<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Expence tracker App</title>
    <header>
        <h1>Expense Tracker app</h1>
    </header>
    <style>
        
        body{
            margin: 0;
            text-align: center;
            font-family: inter;
        }
        header h1{
            height: 6vh;
            margin: 0px;
            color: rgb(207, 221, 212);
        }
        .background{
            position:absolute;
            width:100%;
            height: 100%;
            z-index: -1;
            background:url(https://as1.ftcdn.net/v2/jpg/00/79/57/02/1000_F_79570227_8hAFZ2EWXLq8kpjLqQXNmiAh4Fql8rI7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(6px);
            background-position: center;
        }
        header{
            background:url(https://media.istockphoto.com/id/913219882/photo/financial-graph-on-technology-abstract-background.jpg?s=612x612&w=0&k=20&c=0P0vbPiPsHOH_uzZEzL6CmpZwIDIArtNj_PsQVwxkEM=);
            background-position:0 -500px;
            background-repeat: no-repeat;
            backdrop-filter:blur(10px);
            -webkit-backdrop-filter: blur(10px);
            background-size: cover;
            text-align: center;
        }
        input,
        fieldset{
            font-size: 20px;
            margin: 0 auto;
            width:20%;
            background: #f27b35;
            border-radius: 7%;
            border:none;
            color:#272727;
            box-shadow: 0 0  30q 6q rgb(33, 11, 11);
        }
        fieldset h1 {
            margin: 0;
        }
        label{
            position: relative;
            margin:2px auto;

        }
        table{
            margin: 20px;
            border-collapse: collapse;
        }
        table, th, td{
            border:solid 1px;
        }
         td {
            padding:10px;
            text-align: left;
        }
        img{
            width: 420px;
            border: solid grey;
            position: relative;
            margin: 20px;
        }
        form{
            display: flex;
            max-width: 400px;
            width:350px;
            flex-direction: column;
            margin: 0 auto;
        }
        form input{
            background: white;
            color: black;
            height: 40px;
            width: 300px;
            max-width: 350px;
            border: none;
            border-radius: 7px;
            padding: 0px;
        }
        ::placeholder{
            padding: 10px;
            font-size: 20px;
        }
        table{
            background-color: #f27b35;
            margin: 0 auto;
            max-width: 600px;
        }
        label{
            display: flex;
        }
        
        button{
            width: 300px;
            max-width: 350px;
            background-color: rgb(35, 35, 35);
            color:white;
            height: 35px;
            margin-bottom: 10px;
            border: none;
            border-radius: 9px;
            margin: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <img src="https://www.mindinventory.com/blog/wp-content/uploads/2021/06/expense-tracking-app-1024x647.webp" alt="">
    <fieldset>
        <h1>Register Below</h1>
    <p>
        please fill out the form below to register
    </p>
    <form action="" method="post/get">
        <label for="firstName">First Name</label>
        <input placeholder="First Name"  id="firstName" type="text" required><br>

        <label for="secondName">Last Name</label>
        <input placeholder="Second Name" id="secondName" type="text" required><br>

        <label for="email">Email</label>
        <input placeholder="name@gmail.com"  id="email" type="email" required><br>

        <label for="number">Phone</label>
        <input id="number" type="tel" required><br>

        <button type="submit">submit</button>
    </fieldset>
    
    </form>
    <h2>
        User information
    </h2>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>email</th>
                <th>phone number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fredrick Onyango</td>
                <td>0nyangofredrickoguya@gmail.com</td>
                <td>0112567380</td>
            </tr>
        </tbody>
    </table>
    <p>for more infomation<a target="_blank" href="https://google.com">click here</a></p>
</body>
</html>